sonar.language=java
sonar.java.source=1.8
sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io
sonar.projectKey=rkonovalov_jsonignore
sonar.login=0511fe52d3e05be75412f7adca1e4916f53bd6e9
sonar.projectName=Json filter module
sonar.projectVersion=1.5

sonar.sources=src

#sonar.tests=/test/java/
#sonar.java.binaries=/target/classes/
sonar.jacoco.reportPaths=/target/jacoco.exec