# must be unique in a given SonarQube instance
sonar.projectKey=rkonovalov_jsonignore
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Json filter module
sonar.projectVersion=1.5

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8