sonar.host.url=https://sonarcloud.io
sonar.projectKey=rkonovalov_jsonignore
sonar.login=0511fe52d3e05be75412f7adca1e4916f53bd6e9

sonar.projectName=Json filter module
sonar.projectVersion=1.5
sonar.java.source=1.8
sonar.sources=/home/travis/build/rkonovalov/jsonignore/src/main/java/
sonar.language=java
sonar.java.binaries=/home/travis/build/rkonovalov/jsonignore/target/classes/

sonar.jacoco.reportPaths=/home/travis/build/rkonovalov/jsonignore/target/jacoco.exec