sonar.host.url=https://sonarcloud.io
sonar.projectKey=rkonovalov_jsonignore
sonar.projectName=Json filter module
sonar.projectVersion=1.5
sonar.java.source=1.8
sonar.sources=/home/travis/build/rkonovalov/jsonignore/src/main/java/
sonar.language=java
sonar.java.binaries=/home/travis/build/rkonovalov/jsonignore/target/classes/